# ABUpdateSample

./: .gitignore  README.md  build.gradle  settings.gradle
abupdate/: build.gradle
abupdate/src/androidTest/java/com/nathan/abupdate/: ExampleInstrumentedTest.java
abupdate/src/main/: AndroidManifest.xml
abupdate/src/main/java/com/nathan/abupdate/: PayloadSpec.java  UpdateConfig.java  UpdateManager.java  UpdaterState.java
abupdate/src/main/java/com/nathan/abupdate/api/: HiABUpdate.java  HiABUpdateImpl.java
abupdate/src/main/java/com/nathan/abupdate/util/: FileDownloader.java  PackageFiles.java  PayloadSpecs.java  UpdateConfigs.java  UpdateEngineErrorCodes.java  UpdateEngineProperties.java  UpdateEngineStatuses.java
abupdate/src/main/res/values/: strings.xml
abupdate/src/test/java/com/nathan/abupdate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
